[Greeter]
background=/usr/share/backgrounds/lightdm/lightdm1.png
theme-name=CuerdOS-Mentolado-Dark
icon-theme-name=CuerdOS-Elementary
cursor-theme-name=mate-black
draw-user-backgrounds=false
other-monitors-logo=/usr/share/backgrounds/lightdm/lightdm1_MB.png
logo=/usr/share/backgrounds/lightdm/left.png
